# Spython

./: LICENSE  README.md  pom.xml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: blank.md  bug_report,yml  bug_report.yml  feature_request.yml
src/main/java/org/cptgum/spython/: ExecutePythonCommand.java  FolderUtil.java  PythonExecutor.java  ResourceUtil.java  Spython.java  VersionChecker.java
src/main/java/org/cptgum/spython/GetData/: DataBridge.java  Files.java  GameruleManager.java  Inventory.java  KickBan.java  PlayerStatus.java  RunCommand.java  Scoreboard.java  Server.java  Teleport.java  WorldControl.java
src/main/resources/: plugin.yml
